// Compiler options for the tests, used by ts-jest. Identical to the build's, except that the tests
// get jest's globals.
//
// Keeping "types" out of tsconfig.json is what makes a test-only identifier left behind in shipped
// source a compile error rather than something that builds cleanly.
//
// src/**/*.d.ts is load-bearing rather than tidiness: the ambient "*.scss" and "*.svg" declarations
// live there, the components under test import those files, and ambient declarations are reached by
// being included, never by being imported.
//
// "exclude" is reset because it is inherited, and the base config excludes exactly the test files
// this one exists to compile. Left inherited, exclude filters include and this config resolves to
// nothing but global.d.ts. Resetting to [] rather than restoring TypeScript's default is safe only
// because "include" below never reaches outside ./src.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["./src/**/*.test.ts", "./src/**/*.test.tsx", "./src/**/*.d.ts"],
  "exclude": []
}
